use std::sync::mpsc;
use std::thread;
use std::time::Duration;

fn main() {
    let (sender, receiver) = mpsc::channel();

    for i in 0..3 {
        let sender = sender.clone();
        thread::spawn(move || {
            let message = format!("Message {}", i);
            sender.send(message).unwrap();
            println!("Sent: Message {}", i);
            thread::sleep(Duration::from_millis(100));
        });
    }

    drop(sender); // Əsas sender bağlanır ki, `receiver` bloklanmasın.

    for received in receiver {
        println!("Received: {}", received);
    }

    println!("Done");
}
